AWS_REGION=auto
S3_ENDPOINT=https://d83e98a9c585cc72e5115a3fd3923010.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=23b9ddd55562fd2ca2b95f9abc650d82
R2_SECRET_ACCESS_KEY=6947c6c6dc4c14d56c0d53409d3691cd5b978f7abf8b70ce5cc9d63264a7c63b
R2_BUCKET_NAME=swarajdesk
R2_PUBLIC_URL=https://swarajdesk-complaints.adityahota.online

JWT_SECRET="12345"
PORT=3000

#----------------------------------------------------
#make 2 environment files .env.local and .env.prod
#----------------------------------------------------

