
# R2 Configuration
AWS_REGION=auto
S3_ENDPOINT=https://d83e98a9c585cc72e5115a3fd3923010.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=23b9ddd55562fd2ca2b95f9abc650d82
R2_SECRET_ACCESS_KEY=6947c6c6dc4c14d56c0d53409d3691cd5b978f7abf8b70ce5cc9d63264a7c63b
R2_BUCKET_NAME=swarajdesk
R2_PUBLIC_URL=https://swarajdesk-complaints.adityahota.online

JWT_SECRET="12345"
PORT=3001

# GOOGLE_APPLICATION_CREDENTIALS="./orbital-builder-454706-h5-a80cb2981ded.json"

CLIENT_EMAIL="sub-cat-jun8-swaraj-ai@orbital-builder-454706-h5.iam.gserviceaccount.com"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDX5+k+98mgpaOu\ncHvYf4mmxMVTUW/JugYNVKWwFBsaY9cxd9IqWp0Eh2Mnbfg0p5k2cgMjGVA/WElu\nmG96Cyt2ygafjfziIgD6bBK9CUjPTBTAiJyCG+NOMF/PQ9YSBVvftQFq688e5bBK\nDkSDfc+/8Pb6FZCmwEJD0iriIA69BUcUahjl7Na50FHN0MM8zRBME62rMfmUMMiu\noDoJ/NnsqkTAroXHJdXDuI1qath/rhTx/QlUDAvCbs5cGSMcTa9VhDAjqfbkCA8R\nehKhF86rPyt+tluYRK+IeC71ebb1l1Nywp3qwSjB+w+cJXcPkiGuTgz97eVFmP20\nuvAjQqKRAgMBAAECggEAEo9gHXnSZM0roSvdEAM4UEeRqWDsM2Y0OpWKDMHqg1en\nDYL9/ezkmwAPrDl0ep1+h6lzaMmc4v6+76y9xu49rt+DhD6bfGdtHoBURNkO395S\nP/hxo9Z4sT8DukVcALHI1q+wghvojGc1KWVil5i+ipyEG4Maq6SfzauI5JlzsUuI\nOaLC6PQLX2kHtQFVOxS5VXRvlzzL+XEKW7riCW8hHtuEloDO3rKRKkUk4Rrzg8RN\nieBYMuel24OYl0rb8a6PKjj8imfWW6Kglw9igZNqZZUvmWzZ7z5lR0l1tEMsCDt/\nyBIDPDqQ9kiRpgbSLfdHoKp3+UPOhv8P5ybq2CU+NQKBgQDusQWRSs82JF31rd9m\nz2ZX0SpHnv8bwTTQ3Ng4FoWgXnYRWjY3clyc6ZpnAnRtwHbIMw0wlrGxkBy9K5VN\nfqUs+Qfmx5tVziHVT3yjTSHzflz1tMbFyTwf4dA6VrwMZ0kET+5lEHbHYdsYGI9k\nbIJL7IAqMJIx8+826CXwnw5DhwKBgQDnj+gGyY64xgfzwavPFLtNULoAqumEROt9\n0swZRk3uVay99H0GHPTsZuwfc5gE2x/dukxZmvY476qt9B0jaW8SJwqInx5YFAvJ\nAg1uaXBax7LVzQFc99CChi/8NkxOqGQ/NxrGy94pLEo/UYtk5KENcRSIx4ifcYIO\ntj4nPw8fJwKBgQDkPvjQ99Vvs5T50ntXZ6o4/XXNqRfPpZBozVYhREAhm1KRw08m\n9D/leGjCahGFxc6QIGlTdjaTUfh5WIzb3uf6OmS45VT/1y55ORo5Wg/GNKaV+nk9\nNvI8loW0063cuoOTERApKnY6sLN+tjWgVTa/fXcNYQbbp6SvP4zQLHjKTwKBgAkZ\nJ2W036204jUao/SD/QQBqv1BueEfkB0mfix0DbXSmfHwvETUOG9db+OgeBWgwnTE\n0CEpLIl6KTuifs6YYuvUqt5JWjjduMTSFtMCw45dkFJENsx/VCr8uL/xJjhk92Ng\nd+XdtsHpYpVwT8jMDuPnUIY7SMvy+sg3MuP53087AoGBAM5UOwdmNbgcRPIezml5\n1NuSTTs0TKQVCew1P+lfIjPTUL+jTdCX/X13sKwc3syngU+0pjdGxfAbCdEUOF9H\nJT9wkB7lwa/FrR0U9ymlofPmWrE711ppc3enF1bsUJUb6AnqB49OquOR4yBm7X3p\nXzxzQX2xnkngTjIVS8R+EXYs\n-----END PRIVATE KEY-----\n"


GCP_PROJECT_ID="orbital-builder-454706-h5"

GCP_LOCATION="us-central1"

ENDPOINT_ID="6180008513566146560"

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_REQUIRE_TLS=true
EMAIL_USER=theogudemy@gmail.com
EMAIL_PASSWORD=ufhbstmqbmnrpoci
EMAIL_FROM=theogudemy@gmail.com

# Application Info
SUPPORT_EMAIL=connect.swarajdesk@adityahota.online
WEBSITE_LINK=https://google.com


# DATABASE_URL="postgresql://postgres:swarajdesk@2025@db.rcoswdqfhtixmrqtwdyg.supabase.co:5432/postgres"